# LiveEdgeDetection

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaarora/liveedgedetection/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle
liveedgedetection/src/main/: AndroidManifest.xml
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/constants/: ScanConstants.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/util/: ScanUtils.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/view/: TouchImageView.java
openCVLibrary343/: build.gradle
